services:
  mern_mongo:
    image: mongo:6
    container_name: mern_mongo
    ports: ["27017:27017"]
    volumes: [mongo_data:/data/db]

  backend:
    build: ../backend
    container_name: mern_backend
    environment:
      - MONGO_URL=mongodb://mern_mongo:27017/merndemo
      - PORT=4000
    depends_on: [mern_mongo]
    ports: ["4000:4000"]

  frontend:
    build:
      context: ../frontend
      args:
        VITE_API_URL: "http://localhost:4000"
    container_name: mern_frontend
    depends_on: [backend]
    ports: ["3000:3000"]

volumes:
  mongo_data:
